<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>        
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

       *
        {
          font-family: sans-serif;
        }

      @font-face
        {
            src: url('ChocoChips.ttf');
            font-family: "ChocoChips";
        }

     .socialicons , .mobilephone
     {
       display: flex;justify-content: center;align-items: center;
     }
     .socialicons i:hover
     {
      color: rgb(255, 74, 82);;
     }
     .searchbar
     {
       height: 88px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: white;
       background: rgb(255, 74, 82);
    }
     .top-slider
      {
         
         background: url('img/china.jpg');
         background-size: 100% 600px;
         height: 600px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }  
     .aboutUs
     {
        font-size: 100px;
        font-family: ChocoChips;
     }
     .aboutUsPara
     {
        font-size: 20px;
     }
     .send
     {
      background: rgb(255, 74, 82);
      color: white; 
      border: 0;
      padding: 12px 35px;
      margin: 22px 0 0 0;
      font-weight: bolder;
     }
     .send:hover
     {
      background: cyan;
     }
     .footercountry
    {
      padding: 40px 0 0 5px;
      color: rgb(170, 177, 183);
      list-style:none;
      font-size: 15px;
    }
    .footercountry li
    {
      padding: 6px 0;
    }

   @media(max-width: 700px)
    {
      .mobilephone
      {
        display: none;
      }
      .socialicons
      {
        display: none;
      }
      .searchbar
      {
        display: none;
      }
      .footerimages
      {
        margin: 50px;
      }
    
    }
       
  </style>
</head>
<body>

  
<!-- Main Menu start -->

 <div class="container-fluid  sticky-top" style="background:white"> 

        <div class="row" >
          <div class="col-md-8">
            <nav class="navbar navbar-expand-sm">
  
  <a class="navbar-brand" href="#"><img src="img/compass.webp"></a>

        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mymenu">
              <span class="fa fa-bars text-dark"></span>
        </button>
            
<div class="navbar-collapse collapse" id="mymenu">
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link text-dark p-4" href="home.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link text-dark p-4" href="website.html">About</a>
    </li>

    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-dark p-4" href="#" id="navbardrop" data-toggle="dropdown">
        Destination
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="destination.html">Destination Details</a>
      </div>
    </li>

     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-dark p-4" href="#" id="navbardrop" data-toggle="dropdown">
        Blog
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="blog.html">Blog</a>
        <a class="dropdown-item" href="singleblog.html">Single-Blog</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link text-dark p-4" href="contact.html">Contact</a>
    </li>

  </ul>
</div>
</nav>

</div>

                 <!-- ICONS start -->

                 <div class="icons col-md-4" >

                     <div class="row" >

                         <div class="col-md-5 mobilephone"> 
                               <i class="fa fa-phone"> 10(256)-928 256</i> 
                         </div>

                         <div class="col-md-5 socialicons"> 
                               <i class="fa fa-instagram p-3" style="border-left: 1px solid grey"></i> 
                               <i class="fa fa-linkedin p-3"></i> 
                               <i class="fa fa-facebook p-3"></i> 
                               <i class="fa fa-google-plus p-3"></i> 
                         </div>

                         <div class="col-md-2 searchbar">
                                <i class="fa fa-search searchbox"></i> 
                         </div>

                     </div>
                 </div>


        </div>
    
    </div>

    <!-- Main Menu end -->



    <!-- IMAGE start -->

    <div class="top-slider">
      <h1 class="text-light aboutUs">Contact</h1>
      <p class="text-light aboutUsPara">Pixel Perfect Design With Awesome Contents</p>
    </div>

    <!-- IMAGE end -->


    <!--Map start -->
<div class="container d-flex justify-content-center align-items-center pt-5 mt-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.5525313960006!2d78.1625536151186!3d30.192773781828574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390924c2b6ef19df%3A0x46fcb2a3f064ceee!2sSwami%20Rama%20Himalayan%20University(SRHU)!5e0!3m2!1sen!2sin!4v1628055628157!5m2!1sen!2sin" width="1000" height="500"> </iframe>
</div>
    <!--Map end -->

    <div class="container">
      <div class="row">
    <style type="text/css">
         .textarea,.txt
         {
          width: 100%;
          padding: 10px;
          outline: 0;
          border: 1px solid silver;
          margin: 10px 0;
         }
         .textarea
         {
          height: 200px;
         }
    </style>
        <div class="col-md-8">
          <h3 class="pt-5 font-weight-bolder">Get in Touch</h3>
          <div class="row">

           <div class="col-md-12">
             <textarea placeholder="Enter Message" class="textarea"></textarea>
           </div>
           <div class="col-md-6">
             <input type="text" placeholder="Enter Your Name" class="txt">
           </div>
            <div class="col-md-6">
             <input type="text" placeholder="Enter Email Address" class="txt">
           </div>
           <div class="col-md-12">
             <input type="text" placeholder="Enter Subject" class="txt">
           </div>
          <div class="col-md-12">
            <button type="button" class="send">SEND</button>
          </div>

         </div>
        </div>

      <div class="col-md-4 pt-5">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">

        <style type="text/css">
          tr, td {
  padding: 15px;
  text-align: left;
}
.contacticons
{
  font-size: 25px;
}
        </style>
<table>
  
  <tr>
    <td><i class="fa fa-home contacticons"></i></td>
    <td>
      Buttonwood, California.<br/>
      Rosemead, CA 91770
    </td>
  </tr>

  <tr>
    <td>&#128241;</td>
    <td>
     +1 253 565 2365<br/>
     Mon to Fri 9am to 6pm
    </td>
  </tr>

  <tr>
    <td><i class="fa fa-envelope contacticons"></i></td>
    <td>
      support@colorlib.com<br/>
      Send us your query anytime!
    </td>
  </tr>
  
</table>
      </div>

    </div>
  </div>
  </div>
</div>



<!-- Footer Container Start-->

  <div class="p-5 mt-5" style="background: rgb(4, 14, 39);">

    <div class="row">

      <div class="col-md-4">
        <img class="d-flex justify-content-start pt-5" src="img/footer.webp">
        <div class="footercountry">
                 5th flora, 700/D kings road, 
            <br/>Green lane New York-1782
            <br/>+10 367 826 2567
            <br/>contact@carpenter.com
        </div>

        <div class="footercountry">
         <i class="fa fa-facebook p-2"></i>
         <i class="fa fa-twitter p-2"></i>
         <i class="fa fa-instagram p-2"></i>
         <i class="fa fa-pinterest p-2"></i>
         <i class="fa fa-youtube-play p-2"></i>
         </div>
      </div>
        <!-- End -->

      <div class="col-md-2">
            <h4 class="text-light pt-5">Company</h4>
            <ul  class="footercountry">
                <li>Pricing</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
    </div>
    <!--end-->

  <div class="col-md-3">
              <h4 class="text-light pt-5">Popular destinations</h4>
              <div class="row">
        <div class="col-md-6">
            <ul class="footercountry">
                <li>Rome</li>
                <li>Italy</li>
                <li>India</li>
                <li>French</li>
            </ul>
        </div>

        <div class="col-md-6">
             <ul  class="footercountry">
                <li>America</li>
                <li>Switzerland</li>
                <li>Japan</li>
                <li>Singapore</li>
            </ul>
        </div>
    </div>
</div>
<!--end -->


      <div class="col-md-3">
        <h4 class="text-light pt-5">Instagram</h4>
        <div class="mt-5 footerimages">
        <img src="img/a.webp" class="p-1" style="border-radius: 15px">
        <img src="img/b.webp" class="p-1" style="border-radius: 15px">
        <img src="img/c.webp" class="p-1" style="border-radius: 15px">
        <img src="img/d.webp" class="p-1" style="border-radius: 15px">
        <img src="img/e.webp" class="p-1" style="border-radius: 15px">
        <img src="img/f.webp" class="p-1" style="border-radius: 15px">
    </div>

    <!--end-->

      </div>

  </div>
<!--end row-->
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>


     <div class="text-center pt-4 mt-5" style="border-top: 1px solid white">
         <span style="color: rgb(122, 129, 136);">Copyright ©2021 All rights reserved | This template is made with <i class="fa fa-heart-o text-danger"></i> by <i class="text-danger">Abhiyanshu Rawat</i></span>
    </div>

  </div> 

  <!-- Footer Container end -->

  </body>
  </html>


